1、OSI参考模型
2、TCP/IP参考模型：物理层、数据链路层、网络层、传输层、应用层
  -网不通，排错？
    -ping 采用ICMP协议 工作在第三层，可以快速定位网络故障是高层还是底层问题
3、配置网络参数
    -ip：数字地址，相当于座机电话号码，32位二进制数，点分十进制。
        
    
    -子网掩码：它是一种用来指明一个IP地址的哪些位标识的是主机位，以及哪些位标识的是主机的网络位
            表示方式：网络部分全置1，主机部分全置0
            
    -网关：网关实质上是局域网络通向其他网络经过的路由器的IP地址
    -DNS服务器地址：实现域名解析
4、mac地址：数据链路层地址，相当于身份证号
5、ip地址分类
  A类：前8位是网络位，第1位必须是0.
    1.0.0.0~126.255.255.255
  B类:前16位是网络位，第1位必须是10.
    128-191
  C类:前16位是网络位，第1位必须是110.
    192-223
  D类:组播（多播），前4位必须是1110
    224-239
  E类：保留
7、私有地址
  -10.0.0.0/8
  -172.16.0.0-172.31.0.0/16
  -192.168.0.0-192.168.255../24
8、网络地址转换
  -静态：一对一
  -动态：多对多
  -PAT基于端口的多路复用：一对多，或多对多
9、交换机
  -工作原理：
    -根据mac地址表作出转发决定
    -开始mac地址表是空的
    -交换机根据收到数据帧的源mac地址学习，在mac地址表中记录哪个端口连接的mac地址是多少
    -如果目标mac地址没有出现在mac地址表中，交换机将会把数据帧向所有端口（除接收端口）转发——泛洪
  -vlan
    -是虚拟局域网，为了防止在大型2层网络中出现的广播风暴，引入vlan，根据部门或功能创建vlan，再将交换机上相应的端口加入到vlan。
      为了实现不同交换机上相同vlan通信，需要配置trunk中继
      为了实现不同vlan间通信，需要配置三层交换
    -
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
